<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_saving">

    <LinearLayout
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/margin_general"
        android:padding="@dimen/padding_balance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_back"
            android:layout_margin="10dp"
            android:background="@null"
            android:onClick="intoSavings"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/back"
            android:text="Add Saving"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/sz_very_large"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/title_label"
        app:layout_constraintTop_toTopOf="@id/label1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:text="Title"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/sz_large"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/title_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/description_label"
        app:layout_constraintTop_toTopOf="@id/title_input"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="Description"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/sz_large"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/description_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/description_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/budget_label"
        app:layout_constraintTop_toTopOf="@id/description_input"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="Saving balance"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/sz_large"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/budget_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/budget_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Add Saving"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:onClick="submit"
        />



</androidx.constraintlayout.widget.ConstraintLayout>