<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_budget">

    <LinearLayout
        android:id="@+id/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="@dimen/padding_balance"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/primary"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:minWidth="@dimen/ic_size"
            android:maxWidth="@dimen/ic_size"
            android:onClick="intoBudgeting"
            />
        <TextView
            android:id="@+id/activity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_activity_title"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="@dimen/sz_large"
            android:textColor="@color/primary"
            android:layout_marginStart="@dimen/margin_text_next_to_icon"
            android:textAllCaps="true"
            />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/activity_header"
        android:layout_margin="@dimen/margin_general"
        android:paddingHorizontal="@dimen/padding_balance"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_title"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/sz_large"
                android:textColor="@color/primary"
                />

            <EditText
                android:id="@+id/title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/title_label"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textCapWords"
                />

            <TextView
                android:id="@+id/description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description Title"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/sz_large"
                android:textColor="@color/primary"
                />

            <EditText
                android:id="@+id/description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/title_label"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textCapSentences"
                />

            <TextView
                android:id="@+id/value_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_title"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/sz_large"
                android:textColor="@color/primary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idr"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="@dimen/sz_large"
                    android:textColor="@color/gray"
                    android:layout_marginEnd="2dp"/>

                <EditText
                    android:id="@+id/budget_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/title_label"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="numberDecimal"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="submit"
                android:text="Submit Activity"
                android:textColor="@color/white"
                android:layout_margin="@dimen/margin_general"
                android:fontFamily="@font/montserrat_semibold"
                />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="submit"
                android:text="Delete Activity"
                android:textColor="@color/white"
                android:layout_margin="@dimen/margin_general"
                android:fontFamily="@font/montserrat_semibold"
                android:backgroundTint="@color/danger"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>