<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppBarIcon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="true"
        android:padding="@dimen/app_bar_pad"
        android:background="@color/primary"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/ic_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_graph"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/ic_size"
                android:minWidth="@dimen/ic_size"
                android:scaleType="fitCenter"
                android:padding="@dimen/ic_pad"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                android:textSize="11sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/ic_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/ic_size"
                android:minWidth="@dimen/ic_size"
                android:scaleType="fitCenter"
                android:padding="@dimen/ic_pad"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budgeting"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                android:textSize="11sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/ic_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wallet"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/ic_size"
                android:minWidth="@dimen/ic_size"
                android:scaleType="fitCenter"
                android:padding="@dimen/ic_pad"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/budgeting"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                android:textSize="11sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/ic_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/ic_size"
                android:minWidth="@dimen/ic_size"
                android:scaleType="fitCenter"
                android:padding="@dimen/ic_pad"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                android:textSize="11sp"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>